# GTracker

./: GTracker.slnx  LICENSE  README.md  RELEASE-NOTES.md  RELEASE-README.md  THIRD-PARTY-NOTICES.md
docs/: EDI_RESEARCH.md  UNITY_FRAMEWORK_RESEARCH.md
src/GTracker.App/: App.xaml  App.xaml.cs  GTracker.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GTracker.App/Capture/: CaptureCadence.cs  CaptureSession.cs  DxgiWindowCapture.cs  RollingJpegBuffer.cs  WindowCatalog.cs
src/GTracker.App/Controls/: FunscriptTimeline.cs  LinearSimulatorOverlay.cs
src/GTracker.App/Edi/: EdiApiClient.cs
src/GTracker.App/Projects/: ClipArchive.cs  RecentProjectStore.cs
src/GTracker.App/RuntimePackages/: BEPINEX-LICENSE.txt  README.md
src/GTracker.Core/Edi/: EdiExporter.cs  EdiValidation.cs
src/GTracker.Core/Projects/: FunscriptCurve.cs  ProjectStore.cs  StudioProject.cs
src/GTracker.Core/Unity/: UnityFrameworkCatalog.cs  UnityGameInspector.cs  UnityModDeployer.cs  UnityModScaffolder.cs  UnityRuntimeProvisioner.cs  UnityTelemetryLog.cs
tests/GTracker.App.Tests/: CaptureCadenceTests.cs  ClipArchiveTests.cs  DxgiCaptureSmokeTests.cs  GTracker.App.Tests.csproj  RecentProjectStoreTests.cs  RollingJpegBufferTests.cs  RuntimePackageTests.cs
tests/GTracker.Core.Tests/: EdiExporterTests.cs  EdiValidatorTests.cs  FunscriptCurveTests.cs  GTracker.Core.Tests.csproj  ProjectStoreTests.cs  UnityRuntimeProvisionerTests.cs  UnityTelemetryLogTests.cs  UnityToolingTests.cs
